source("\sb-1.R")
help("source")
help("source")
library(islr)
library(ISLR)
install.packages("ISLR")
library(ISLR)
install.packages("rmarkdown")
mydata <- OJ
names(mydata)
dim(mydata)
summary(mydata)
head(mydata)
knit_with_parameters('C:/Users/khickman/Desktop/Personal/IUMSDS/AppliedDataMining/HW2/2.3/HW_2_3.Rmd')
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = false)
knitr::opts_chunk$set(echo = FALSE)
summary(mydata)
knitr::opts_chunk$set(echo = TRUE)
summary(mydata)
plot(mydata)
plot(0)
summary(cars)
qnorm(.025, 85, 5)
qnorm(.99999, 400, 100)
qnorm(.999999, 400, 100)
qnorm(.999999, 100, 400)
pnorm(.999999, 100, 400)
pnorm(.025, 85, 5)
qnorm(.025, 85, 5)
pnorm(.999999, 100, 400)
pnorm(.9,1)
pnorm(.9^2, 1)
x = norm(0,1)
help("quantile")
pnorm(.999999, 100, 400)
qnorm(.999999, 100, 400)
qnorm(.95)
pnorm(2.7)
chisq.test(.9)
qchisq(.9)
1.644^2
qnorm(.9)
x = qnorm(.9)
x^2
qnorm(.9,0,1)
pnorm(1.28)
pnorm(1.281552)
x <- (1.281552^2)
pnorm(x)
x <- (1.281552^2)
qnorm(x)
x <- (1.281552^2)
x <- (1.281552^2)
pnorm(x)
qnorm(.95,0,1)
qnorm(.95)
qnorm(.95)^2
x <- norm(0,1)
pbinom(4,10,.5)-pbinom(6,10,.5)
pbinom(4,10,.5)
pbinom(6,10,.5)-pbinom(4,10,.5)
dbinom(4,6,.5)
knitr::opts_chunk$set(echo = TRUE)
dbinom(4,10,.5)
dbinom(4,6,.5)
1-dbinom(6,6,.5)
1-dbinom(6,5,.5)
1-dbinom(5,6,.5)
1-dbinom(4,6,.5)
1-dbinom(4,6,.5)
pbinom(4,6,.5)
1-pbinom(4,6,.5)
1-pbinom(3,6,.5)
1-pbinom(3,6,.5)
x <- 2
qnorm(.9)
knitr::opts_chunk$set(echo = TRUE)
dbinom(5,6,.5)
1-pbinom(5,6,.5)
1-pbinom(5,6,.09)
1-pbinom(5,6,.5)
pbinom(5,6,.5)
1-dbinom(5,6,.5)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
a <- dbinom(5,6,.5)
a
b <- pbinom(5,6,.5)
b
b <- 1 - pbinom(5,6,.5)
b
dbinom(6, 6, .5)
jp <- a + dbinom(6, 6, .5)
jp
b <- 1 - pbinom(5,6,.5)
b
jp <- a + dbinom(6, 6, .5)
jp
b <- dbinom(5,6,.5)
b
jp/b
jp <- a + dbinom(6, 6, .5)
jp
b <- dbinom(5,6,.5)
b
b/jp
b <- a + dbinom(6, 6, .5)
b
a/b
P(A) <- dbinom(5,6,.5)
A <- dbinom(5,6,.5)
A
B <- a + dbinom(6, 6, .5)
B
A/B
